# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fbavheqqqdoscxrmyaua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# n8n
N8N_WEBHOOK_URL=https://fedeostan.app.n8n.cloud/webhook/shopping-assistant
